
<!--
Automatically created by Apache Tomcat JspC.
Place this fragment in the web.xml before all icon, display-name,
description, distributable, and context-param elements.
-->

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.emptylayout_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.emptylayout_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.error_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.error_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.getqwc_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.getqwc_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.layout_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.layout_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.layout_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.layout_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.logout_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.logout_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.schedule.scheduler_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.schedule.scheduler_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.schedule.scheduler_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.schedule.scheduler_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.APIAdapter_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.APIAdapter_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.connectionstatus_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.connectionstatus_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.ConsoleAdapter_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.ConsoleAdapter_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.CreateAdapter_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.CreateAdapter_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.DatabaseAdapter_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.DatabaseAdapter_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.DatabaseAdapter_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.DatabaseAdapter_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.EmailAdapter_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.EmailAdapter_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.FileAdapter_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.FileAdapter_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.FTPAdapter_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.FTPAdapter_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.FunctionAdapter_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.FunctionAdapter_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.GreatPlainsAdapter_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.GreatPlainsAdapter_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.GreatPlainsAdapter_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.GreatPlainsAdapter_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.GTWAdapter_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.GTWAdapter_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.IntacctAdapter_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.IntacctAdapter_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.IntacctAdapter_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.IntacctAdapter_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.JavaAdapter_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.JavaAdapter_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.JavaAdapter_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.JavaAdapter_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.JMSAdapter_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.JMSAdapter_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.JMSAdapter_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.JMSAdapter_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.MSCRM2011Adapter_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.MSCRM2011Adapter_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.MSCRM2011Adapter_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.MSCRM2011Adapter_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.MSCRMOP2015Adapter_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.MSCRMOP2015Adapter_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.MSCRMOP2015Adapter_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.MSCRMOP2015Adapter_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.NetSuiteAdapter_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.NetSuiteAdapter_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.NetSuiteAdapter_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.NetSuiteAdapter_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.ODataV4Adapter_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.ODataV4Adapter_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.qboathcomplete_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.qboathcomplete_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.qbshowipp_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.qbshowipp_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.QuickBooksAdapter2_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.QuickBooksAdapter2_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.QuickBooksAdapter2_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.QuickBooksAdapter2_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.QuickBooksRestV3Adapter_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.QuickBooksRestV3Adapter_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.QuickBooksRestV3Adapter_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.QuickBooksRestV3Adapter_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.SalesforceAdapter_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.SalesforceAdapter_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.SalesforceAdapter_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.SalesforceAdapter_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.SalesforceStreamingAPIAdapter_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.SalesforceStreamingAPIAdapter_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.SentactAdapter_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.SentactAdapter_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.SentactAdapter_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.properties.SentactAdapter_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.configureXMLFormater_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.configureXMLFormater_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.connectorlist_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.connectorlist_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.console_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.console_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.consoleView_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.consoleView_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.console_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.console_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.displayframe_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.displayframe_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.displayLogDetailframe_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.displayLogDetailframe_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.displayLogframe_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.displayLogframe_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.displaystate_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.displaystate_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.displaystep_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.displaystep_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.editmap_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.editmap_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.logDetail_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.logDetail_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.logviewer_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.logviewer_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.logviewer_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.logviewer_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.maplink_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.maplink_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.pdllist_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.pdllist_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.processlist_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.processlist_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.processlist_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.processlist_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.processlist_005fins_005ftable_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.processlist_005fins_005ftable_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.process_005finfo_005fpage_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.process_005finfo_005fpage_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.projectlist_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.projectlist_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.projectlist_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.projectlist_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.qboebatch_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.qboebatch_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.qboerest_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.qboerest_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.querybuilderlink_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.querybuilderlink_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.querybuilder_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.querybuilder_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.setup_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.setup_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.state_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.state_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.state1_005f2_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.state1_005f2_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.statelist_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.statelist_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.statuswriter_005fproperties_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.statuswriter_005fproperties_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.tasks_005fflow_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.tasks_005fflow_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.tasks_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.tasks_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.task_005fproperties_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.task_005fproperties_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.trigger_005fproperties_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.trigger_005fproperties_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.validatepdls_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.validatepdls_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.function.codeeditor_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.function.codeeditor_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.function.functionlist_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.module.function.functionlist_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.component.appcodeupload_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.component.appcodeupload_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.component.downloadlog_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.component.downloadlog_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.component.footer_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.component.footer_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.component.footer_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.component.footer_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.component.home_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.component.home_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.component.json_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.component.json_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.component.leftnav_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.component.leftnav_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.component.logDetail_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.component.logDetail_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.component.topmenu_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.component.topmenu_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.component.topmenu_005fins_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.views.component.topmenu_005fins_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.scripts.allschedules_jsp</servlet-name>
        <servlet-class>org.apache.jsp.scripts.allschedules_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.scripts.allSession_jsp</servlet-name>
        <servlet-class>org.apache.jsp.scripts.allSession_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.scripts.check_jsp</servlet-name>
        <servlet-class>org.apache.jsp.scripts.check_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.scripts.removeusersession_jsp</servlet-name>
        <servlet-class>org.apache.jsp.scripts.removeusersession_jsp</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.emptylayout_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/emptylayout.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.error_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/error.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.getqwc_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/getqwc.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.layout_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/layout.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.layout_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/layout_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.logout_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/logout.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.schedule.scheduler_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/schedule/scheduler.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.schedule.scheduler_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/schedule/scheduler_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.APIAdapter_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/APIAdapter_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.connectionstatus_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/connectionstatus.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.ConsoleAdapter_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/ConsoleAdapter.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.CreateAdapter_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/CreateAdapter.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.DatabaseAdapter_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/DatabaseAdapter.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.DatabaseAdapter_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/DatabaseAdapter_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.EmailAdapter_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/EmailAdapter_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.FileAdapter_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/FileAdapter_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.FTPAdapter_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/FTPAdapter_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.FunctionAdapter_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/FunctionAdapter_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.GreatPlainsAdapter_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/GreatPlainsAdapter.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.GreatPlainsAdapter_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/GreatPlainsAdapter_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.GTWAdapter_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/GTWAdapter_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.IntacctAdapter_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/IntacctAdapter.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.IntacctAdapter_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/IntacctAdapter_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.JavaAdapter_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/JavaAdapter.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.JavaAdapter_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/JavaAdapter_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.JMSAdapter_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/JMSAdapter.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.JMSAdapter_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/JMSAdapter_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.MSCRM2011Adapter_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/MSCRM2011Adapter.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.MSCRM2011Adapter_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/MSCRM2011Adapter_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.MSCRMOP2015Adapter_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/MSCRMOP2015Adapter.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.MSCRMOP2015Adapter_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/MSCRMOP2015Adapter_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.NetSuiteAdapter_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/NetSuiteAdapter.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.NetSuiteAdapter_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/NetSuiteAdapter_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.ODataV4Adapter_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/ODataV4Adapter_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.qboathcomplete_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/qboathcomplete.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.qbshowipp_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/qbshowipp.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.QuickBooksAdapter2_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/QuickBooksAdapter2.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.QuickBooksAdapter2_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/QuickBooksAdapter2_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.QuickBooksRestV3Adapter_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/QuickBooksRestV3Adapter.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.QuickBooksRestV3Adapter_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/QuickBooksRestV3Adapter_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.SalesforceAdapter_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/SalesforceAdapter.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.SalesforceAdapter_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/SalesforceAdapter_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.SalesforceStreamingAPIAdapter_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/SalesforceStreamingAPIAdapter_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.SentactAdapter_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/SentactAdapter.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.properties.SentactAdapter_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/properties/SentactAdapter_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.configureXMLFormater_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/configureXMLFormater.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.connectorlist_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/connectorlist_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.console_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/console.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.consoleView_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/consoleView.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.console_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/console_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.displayframe_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/displayframe.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.displayLogDetailframe_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/displayLogDetailframe.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.displayLogframe_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/displayLogframe.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.displaystate_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/displaystate.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.displaystep_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/displaystep.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.editmap_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/editmap.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.logDetail_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/logDetail_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.logviewer_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/logviewer.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.logviewer_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/logviewer_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.maplink_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/maplink_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.pdllist_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/pdllist_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.processlist_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/processlist.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.processlist_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/processlist_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.processlist_005fins_005ftable_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/processlist_ins_table.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.process_005finfo_005fpage_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/process_info_page.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.projectlist_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/projectlist.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.projectlist_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/projectlist_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.qboebatch_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/qboebatch.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.qboerest_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/qboerest_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.querybuilderlink_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/querybuilderlink_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.querybuilder_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/querybuilder_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.setup_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/setup.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.state_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/state.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.state1_005f2_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/state1_2.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.statelist_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/statelist_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.statuswriter_005fproperties_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/statuswriter_properties.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.tasks_005fflow_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/tasks_flow.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.tasks_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/tasks_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.task_005fproperties_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/task_properties.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.trigger_005fproperties_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/trigger_properties.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.validatepdls_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/validatepdls_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.function.codeeditor_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/function/codeeditor.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.module.function.functionlist_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/module/function/functionlist.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.component.appcodeupload_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/component/appcodeupload.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.component.downloadlog_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/component/downloadlog.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.component.footer_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/component/footer.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.component.footer_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/component/footer_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.component.home_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/component/home.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.component.json_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/component/json.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.component.leftnav_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/component/leftnav_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.component.logDetail_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/component/logDetail.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.component.topmenu_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/component/topmenu.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.views.component.topmenu_005fins_jsp</servlet-name>
        <url-pattern>/WEB-INF/views/component/topmenu_ins.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.scripts.allschedules_jsp</servlet-name>
        <url-pattern>/scripts/allschedules.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.scripts.allSession_jsp</servlet-name>
        <url-pattern>/scripts/allSession.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.scripts.check_jsp</servlet-name>
        <url-pattern>/scripts/check.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.scripts.removeusersession_jsp</servlet-name>
        <url-pattern>/scripts/removeusersession.jsp</url-pattern>
    </servlet-mapping>

<!--
All session-config, mime-mapping, welcome-file-list, error-page, taglib,
resource-ref, security-constraint, login-config, security-role,
env-entry, and ejb-ref elements should follow this fragment.
-->
