## To correct conversion from source to target DB (If table not exists we have source DB datatype and need to correct convert it.)
## If source and target have the same types - nothing happens. If need conversion - we define necessary dependencies.
## In any case prepends will types.<target DB vendor>.<source DB datatype>=<related target DB datatype>
types.pervasive.boolean=char(1)
types.pervasive.date=date
types.pervasive.time=TIME
types.pervasive.datetime=DATETIME
types.pervasive.timestamp=TIMESTAMP
types.pervasive.number=decimal({0},{2})
types.pervasive.string=varchar({0})
types.pervasive.integer=integer
types.pervasive.createTable=CREATE TABLE %1$s (sync_id identity)
types.pervasive.int=int
types.pervasive.reference=varchar({0,number,######})
types.pervasive.currency=currency
types.pervasive.email=varchar({0,number,######})
types.pervasive.multipicklist=varchar({0,number,######})
types.pervasive.double=decimal({0},{2})
types.pervasive.percent=decimal({0},{2})
types.pervasive.picklist=varchar({0,number,######})
types.pervasive.string=varchar({0,number,######})
types.pervasive.textarea=longvarchar
types.pervasive.textarealong=longvarchar
types.pervasive.url=varchar({0,number,######})
types.pervasive.phone=varchar({0,number,######})
types.pervasive.combobox=varchar({0,number,######})
types.pervasive.id=varchar({0}) UNIQUE NOT NULL
types.pervasive.currenttimestamp=NOW()
types.pervasive.clob.default=longvarchar
types.pervasive.blob.default=longvarchar
types.pervasive.picklist.default=varchar({0,number,######})
types.pervasive.base64=LONGVARCHAR