types.sqlserver.boolean=char(1)
types.sqlserver.datetime=datetime
types.sqlserver.currency=decimal({0},{2})
types.sqlserver.date=datetime
types.sqlserver.number=decimal({0},{2})
types.sqlserver.string=varchar({0})
types.sqlserver.integer=int
types.sqlserver.createTable=CREATE TABLE %1$s (dbsync_id bigint IDENTITY, PRIMARY KEY (dbsync_id))
