# NOT TESTED FOR ALL CASES
types.sybase.boolean=char(1)
types.sybase.currency=decimal({0},{2})
types.sybase.date=datetime
types.sybase.number=decimal({0},{2})
types.sybase.string=varchar({0})
types.sybase.integer=int
types.sybase.createTable=CREATE TABLE %1$s (sync_id BIGINT AUTO_INCREMENT, PRIMARY KEY (sync_id))
types.sybase.int=int
types.sybase.reference=varchar({0,number,######})
types.sybase.boolean=char(1)
types.sybase.datetime=datetime
types.sybase.currency=decimal({0},{2})
types.sybase.date=datetime
types.sybase.email=varchar({0,number,######})
types.sybase.multipicklist=varchar({0,number,######})
types.sybase.double=decimal({0},{2})
types.sybase.percent=decimal({0},{2})
types.sybase.picklist=varchar({0,number,######})
types.sybase.string=varchar({0,number,######})
types.sybase.textarea=varchar({0,number,######})
types.sybase.textarealong=text
types.sybase.url=varchar({0,number,######})
types.sybase.phone=varchar({0,number,######})		
types.sybase.combobox=varchar({0,number,######})
#types.mysql.id=varchar({0}) PRIMARY KEY
types.sybase.id=varchar({0}) UNIQUE 
types.sybase.currenttimestamp=NOW()
types.sybase.nextsequencesql=null
types.sybase.clob.default=text
types.sybase.picklist.default=varchar({0,number,######})
types.sybase.base64=LONGBLOB