<?xml version="1.0" encoding="UTF-8"?>
<JournalEntry  domain="QBO" sparse="false">
    <Id/>
    <SyncToken/>
    <MetaData>
      <CreateTime/>
      <LastUpdatedTime/>
    </MetaData>
    <DocNumber/>
    <TxnDate/>
    <PrivateNote/>
	<Line>
		<Id/>
		<LineNum/>
		<Description/>
		<Amount/>
		<DetailType/>
		<JournalEntryLineDetail>
		    <PostingType/>
			<Entity>
				<Type/>
				<EntityRef/>
			</Entity>	
	        <AccountRef/>
	        <ClassRef/>
	        <DepartmentRef/>
	        <TaxCodeRef/>
			<TaxApplicableOn/>
	        <TaxAmount/>
			<BillableStatus/>
  		</JournalEntryLineDetail>
	</Line>
	<TxnTaxDetail>
		<TxnTaxCodeRef/>
		<TotalTax/>
		<TaxLine>
			<Amount/>
			<DetailType/>
			<TaxLineDetail>
				<PercentBased/>
				<NetAmountTaxable/>
				<TaxInclusiveAmount/>
				<OverrideDeltaAmount/>
				<TaxPercent/>
				<TaxRateRef/>
			</TaxLineDetail>
		</TaxLine>
	</TxnTaxDetail>
	<TotalAmt/>
	<CurrencyRef/>
	<ExchangeRate/>
	<HomeTotalAmt/>
	<TxnSource/>
</JournalEntry>