<?xml version="1.0" encoding="UTF-8"?>
<RefundReceipt domain="QBO" sparse="false">
	<Id/>
    <SyncToken/>
    <MetaData>
        <CreateTime/>
        <LastUpdatedTime/>
    </MetaData>
	<CustomField>
	  	<DefinitionId/>
	  	<Name/>
	  	<Type/>
	  	<StringValue/>
 	</CustomField>
    <DocNumber/>
    <TxnDate/>
    <DepartmentRef/>
	<PrivateNote/>
	<Line>
	  <Id/>
         <LineNum/>
         <Description/>
         <Amount/>
         <DetailType/>
         <SalesItemLineDetail>
             <ItemRef/>
	     	 <ClassRef/>
             <UnitPrice/>
             <MarkupInfo>
             	<PercentBased/>
             	<Percent/>
             	<PercentBased/>
             </MarkupInfo>
             <Qty/>
             <ItemAccountRef/>
             <TaxCodeRef/>
             <ServiceDate/>
             <TaxInclusiveAmt/>
         </SalesItemLineDetail>
     </Line>
    <CustomerRef />
    <CustomerMemo/>
     <BillAddr>
         <Id/>
         <Line1/>
         <Line2/>
         <Line3/>
         <Line4/>
         <Line5/>
         <City/>
         <Country/>
         <CountrySubDivisionCode/>
         <PostalCode/>
         <Note/>
         <Lat/>
         <Long/>
     </BillAddr>
     <ShipAddr>
         <Id/>
         <Line1/>
         <Line2/>
         <Line3/>
         <Line4/>
         <Line5/>
         <City/>
         <Country/>
         <CountrySubDivisionCode/>
         <PostalCode/>
         <Note/>
         <Lat/>
         <Long/>
     </ShipAddr>
	<ClassRef/>
    <TotalAmt/>
    <CurrencyRef/>
    <ExchangeRate/>
    <HomeTotalAmt/>
    <ApplyTaxAfterDiscount/>
    <PrintStatus/>
    <BillEmail/>
    <Balance/>
    <PaymentMethodRef/>
    <PaymentRefNum/>
    <PaymentType/>
    <CheckPayment>
    	<CheckNum/>
    	<Status/>
    	<NameOnAcct/>
    	<AcctNum/>
    	<BankName/>
    </CheckPayment>
    <CreditCardPayment>
    	<CreditChargeInfo/>
    	<CreditChargeInfo/>
    </CreditCardPayment>
    <TxnSource/>
    <DepositToAccountRef/>
</RefundReceipt>