<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tranEmployeesTyp="urn:types.employees_2016_1.transactions.webservices.netsuite.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:types.employees_2016_1.transactions.webservices.netsuite.com" elementFormDefault="qualified">
    <simpleType name="TimeBillTimeType">
        <restriction base="xsd:string">
            <enumeration value="_actualTime"/>
            <enumeration value="_allocatedTime"/>
            <enumeration value="_plannedTime"/>
        </restriction>
    </simpleType>
</schema>

